<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/round_bg_"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNoResults"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text="@string/no_records"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="30sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorTitle"
            />

        <ListView
            android:id="@+id/lvcontacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="50sp"
            android:background="@drawable/round_bg"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:divider="@color/colorBackground"
            android:dividerHeight="1sp"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>